# My-Finances

./: .env  .env.example  CLAUDE.md  PROGRESS.md  SECURITY-TESTING.md  build.bat  pom.xml
.claude/: settings.local.json
src/main/java/com/example/myfinances/: MyFinancesApplication.java
src/main/java/com/example/myfinances/config/: ApplicationProperties.java  DataSeeder.java  DevSecurityConfig.java  SecurityConfig.java  SecurityPropertiesValidator.java  WebConfig.java
src/main/java/com/example/myfinances/controller/web/: AccountController.java  AuthController.java  BudgetController.java  GlobalControllerAdvice.java  HomeController.java  InvestmentController.java  InvestmentProductController.java  ProfileController.java  ReportsController.java  SecurityTestController.java  SettingsController.java  StaticResourceTestController.java  TransactionController.java
src/main/java/com/example/myfinances/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationException.java
src/main/java/com/example/myfinances/model/: Account.java  AccountCategory.java  AccountSubcategory.java  Budget.java  Category.java  Investment.java  InvestmentProduct.java  Transaction.java  TransactionCategory.java  User.java  UserInvestmentProduct.java
src/main/java/com/example/myfinances/monitoring/: LoggingAspect.java  MetricsService.java  UserContextFilter.java
src/main/java/com/example/myfinances/repository/: AccountCategoryRepository.java  AccountRepository.java  AccountSubcategoryRepository.java  BudgetRepository.java  CategoryRepository.java  InvestmentProductRepository.java  InvestmentRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserInvestmentProductRepository.java  UserRepository.java
src/main/java/com/example/myfinances/security/: CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/example/myfinances/service/: AccountCategoryService.java  AccountService.java  CategoryService.java  InvestmentProductService.java  InvestmentService.java  TransactionCategoryService.java  TransactionService.java  UserInvestmentProductService.java  UserService.java  YahooFinanceApiService.java
src/main/java/com/example/myfinances/validation/: AccountValidator.java  InvestmentValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_database_schema.sql  V1__Create_users_table.sql  V2__Create_accounts_table.sql  V3__Create_categories_table.sql  V4__Create_transactions_table.sql  V5__Create_investments_table.sql  V6__Create_budgets_table.sql  V7__Create_investment_products_table.sql  V8__Migrate_investments_to_positions.sql
src/main/resources/static/css/: _alerts.css  _base.css  _buttons.css  _cards.css  _forms.css  _modals.css  _navigation.css  _tables.css  _variables.css  dashboard.css  main.css
src/main/resources/static/js/: htmx-config.js  main.js
src/main/resources/templates/fragments/: head.html  header.html  modals.html
src/main/resources/templates/layout/: auth.html  main.html
src/main/resources/templates/pages/: dashboard.html  index.html  security-test.html
src/main/resources/templates/pages/accounts/: add.html  edit.html  list.html  transfer.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/budgets/: add.html  list.html
src/main/resources/templates/pages/investments/: add.html  edit.html  portfolio.html  products.html  search-api.html
src/main/resources/templates/pages/investments/products/: add.html  edit.html  list.html
src/main/resources/templates/pages/profile/: profile.html
src/main/resources/templates/pages/reports/: monthly.html  overview.html  yearly.html
src/main/resources/templates/pages/settings/: settings.html
src/main/resources/templates/pages/transactions/: add.html  edit.html  list.html
src/test/java/com/example/myfinances/: MyFinancesApplicationTests.java
src/test/java/com/example/myfinances/model/: InvestmentTest.java
src/test/java/com/example/myfinances/security/: SecurityUtilsTest.java
src/test/java/com/example/myfinances/service/: InvestmentServiceTest.java
src/test/java/com/example/myfinances/validation/: InvestmentValidatorTest.java
